# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  type   device                             device2                 flags

# Other partitions
/firmware      vfat   /dev/block/bootdevice/by-name/modem                        flags=display="Firmware";mounttodecrypt
/cache         ext4   /dev/block/bootdevice/by-name/cache
/recovery      emmc   /dev/block/bootdevice/by-name/recovery                     flags=display="Recovery";backup=1
/boot          emmc   /dev/block/bootdevice/by-name/boot                         flags=display="Boot"

# AVB partitions
/vbmeta			emmc	/dev/block/bootdevice/by-name/vbmeta								flags=slotselect;display="VBMeta";backup=1;flashimg=1

# Persistent Firmware & Properties
/persist       ext4   /dev/block/bootdevice/by-name/persist                      flags=display="Persist"
/persist_image emmc   /dev/block/bootdevice/by-name/persist                      flags=display="Persist";backup=1;flashimg=1

# Modem partitions
/modem         emmc   /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="Modem"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth                    flags=backup=1;subpartitionof=/modem
/dsp           emmc   /dev/block/bootdevice/by-name/dsp                          flags=backup=1;subpartitionof=/modem

# EFS partitions
/efs1          emmc   /dev/block/bootdevice/by-name/modemst1                     flags=backup=1;display=EFS
/efs2          emmc   /dev/block/bootdevice/by-name/modemst2                     flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/bootdevice/by-name/fsc                          flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/bootdevice/by-name/fsg                          flags=backup=1;subpartitionof=/efs1

/system_root   ext4   /dev/block/bootdevice/by-name/system                       flags=backup=1;wipeingui;display="System"
/vendor        ext4   /dev/block/bootdevice/by-name/vendor                       flags=backup=1;wipeingui;display="Vendor"

/system_image  emmc   /dev/block/bootdevice/by-name/system                       flags=backup=1;flashimg=1
/vendor_image  emmc   /dev/block/bootdevice/by-name/vendor                       flags=backup=1;flashimg=1

#/data          ext4   /dev/block/bootdevice/by-name/userdata                     flags=encryptable=footer;length=-16384;fileencryption=aes-256-xts:aes-256-cts:v2
/data          f2fs   /dev/block/bootdevice/by-name/userdata                     flags=fileencryption=aes-256-xts:aes-256-cts:v2
/system_ext     ext4  /dev/block/bootdevice/by-name/cust                         flags=backup=0;display="System Ext";wipeingui;backup=1
/system_ext_image emmc /dev/block/bootdevice/by-name/cust                        flags=display="System Ext Image";backup=0;flashimg=1
/misc          emmc   /dev/block/bootdevice/by-name/misc


/storage       ext4   /data/media/0                                              flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# Removable storage
/usb_otg       vfat   /dev/block/sdg1                    /dev/block/sdg          flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd   auto   /dev/block/mmcblk0p1               /dev/block/mmcblk0      flags=display="MicroSD Card";storage;wipeingui;removable;andsec
